.card_container {
  /* border: 1px solid #ddd;  */
  border-radius: 8px;
  padding: 16px;
  width: 270px;
  margin-top: 30px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
  /* margin: 50px; */
  background-color: #fff;
}

.images {
  display: flex;
  justify-content: center;
}

.img_container {
  max-width: 100%;
  height: 200px;
}

.rating {
  margin: 8px 0;
}

h3 {
  height: 70px;
  overflow: hidden;
 
  margin: 8px 0;
}

.price {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.button {
  background-color: #ff9900;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
  opacity: 0.8;
}

.button:hover {
  opacity: 1;
}


.products_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
  margin-top: 30px;
  margin: 0 auto;
}

.product_flexed{
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
  height: 50vh;
}


.product_flexed .button{
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_flexed img{
  width: 300px !important;
  height: auto;

}

@media screen  and (max-width: 768px){
  .product_flexed{
    display: flex;
    flex-direction: column;
  }
}